# LearningApp

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/pl/kurcaba/learn/helper/learnset/controller/: LearnCaseController.java
backend/src/main/java/pl/kurcaba/learn/helper/learnset/model/: LearnCase.java  LearnDataManager.java  LearnSet.java  LearnSetManager.java
backend/src/main/java/pl/kurcaba/learn/helper/learnset/values/: LearnSetName.java  NonUniqueException.java
backend/src/main/java/pl/kurcaba/learn/helper/learnset/view/: LearnCaseView.java  LearnCaseViewDirector.java
backend/src/main/java/pl/kurcaba/learn/helper/persistence/: AbstractLearnSetDao.java  LearnSetDaoIf.java
backend/src/main/java/pl/kurcaba/learn/helper/persistence/file/: FileObjectWriter.java  LearnCaseDto.java  LearnSetDto.java  LearnSetFileDao.java  LearnSetReader.java
backend/src/test/java/pl/kurcaba/learn/helper/learnset/model/: LearnDataManagerTest.java
backend/src/test/java/pl/kurcaba/learn/helper/persistence/file/: LearnCaseDtoTest.java  LearnSetFileDaoTest.java  LearnSetReaderTest.java
common/: pom.xml
common/src/main/java/pl/kurcaba/learn/helper/common/model/: AbstractLearnSetDao.java  BaseEntity.java  LearnCase.java  LearnSet.java  LearnSetDaoIf.java  ModelConstants.java
common/src/main/java/pl/kurcaba/learn/helper/common/values/: LearnSetName.java  LearnSetNameFormatException.java  NonUniqueException.java
gui/: pom.xml
gui/src/main/java/pl/kurcaba/learn/helper/gui/: FXApplication.java  LearnViewController.java  Main.java  MainWindowController.java  TextFieldColorUtil.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/addcase/controller/: AddCaseWindowController.java  NewCaseDto.java  NewCaseWindowDialog.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/backend/: AbstractCommand.java  CommandIf.java  GuiDataManager.java  GuiModelBroker.java  LearnSetCache.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/concurrency/: GetAllLearnSetNamesService.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/controller/: AbstractCommand.java  AbstractWindowController.java  AbstractWindowDisplayer.java  AddCaseCommand.java  CloseWindowCommand.java  CreateSetCommand.java  DeleteCaseCommand.java  LearnSetListFocusedCommand.java  MainWindowController.java  SaveSetCommand.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/controller/addcase/: AddCaseWindowController.java  NewCaseDto.java  NewCaseWindow.java  NewCaseWindowDialog.java  NewCaseWindowDisplayer.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/controller/main/: AbstractAsyncCommand.java  AddCaseCommand.java  CloseMainWindowCommand.java  CommandIf.java  CreateSetCommand.java  DeleteCaseCommand.java  EditCaseCommand.java  GetAllNamesAsyncCommand.java  LearnSetFocusedCmd.java  LearnSetListFocusedCommand.java  MainWindowCommand.java  MainWindowController.java  MakeScreenshotCommand.java  MinimizeWindowCommand.java  RemoveSetCommand.java  SaveSetCommand.java  ShowImageCommand.java  StartLearnCommand.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/controlls/: CommandButton.java  LearnSetListView.java  LearnSetTable.java  MenuItemCommand.java  StringTableCell.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/core/: ApplicationConstants.java  FXApplication.java  GuiDataManager.java  Main.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/dialogs/: AbstractWindowDisplayer.java  ConfirmDialogController.java  ConfirmDialogDisplayer.java  ConfirmDialogUtil.java  ConfirmationStatus.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/screen/: ConfirmImageDialog.java  ConfirmationStatus.java  ImageConverter.java  ScreenCapturer.java  ScreenshotPreviewController.java  SnippingField.java
gui/src/main/java/pl/kurcaba/learn/helper/gui/view/: LearnCaseView.java  LearnViewManager.java
gui/src/main/resources/: add_new_case_panel.fxml  log4j2.xml  main_panel.fxml  screenPreviewPanel.fxml  screen_preview_panel.fxml  style.css
gui/src/main/resources/distribution/: launch4j_conf.xml
gui/src/main/resources/fxml/: add_new_case_panel.fxml  confirm_dialog.fxml  learn_options_dialog.fxml  learn_panel.fxml  main_panel.fxml  screenPanel.fxml  screen_preview_panel.fxml  text_input_dialog.fxml
gui/src/main/resources/lang/: textResource.properties
gui/src/main/resources/style/: style.css
gui/src/test/java/pl/kurcaba/learn/helper/gui/backend/: GuiModelBrokerTest.java
local-backend/: pom.xml
local-backend/src/main/java/pl/kurcaba/learn/helper/ejb/: EjbRegistry.java
local-backend/src/main/java/pl/kurcaba/learn/helper/learnset/values/: LearnSetName.java  LearnSetNameFormatException.java
local-backend/src/main/java/pl/kurcaba/learn/helper/log/: LoggerExceptionHandler.java
local-backend/src/main/java/pl/kurcaba/learn/helper/persistence/file/: AbstractLearnSetIO.java  FileObjectWriter.java  InstantXmlAdapter.java  LearnCaseDto.java  LearnCaseXmlDto.java  LearnSetDto.java  LearnSetFileDao.java  LearnSetReader.java  LearnSetWriter.java  LearnSetXmlDto.java
local-backend/src/main/resources/: ejb.properties  jndi.properties  wildfly-config.xml
local-backend/src/test/java/pl/kurcaba/learn/helper/learnset/model/: LearnDataManagerTest.java
local-backend/src/test/java/pl/kurcaba/learn/helper/persistence/file/: FileObjectWriterTest.java  LearnCaseDtoTest.java  LearnSetFileDaoTest.java  LearnSetReaderTest.java  LearnSetWriterTest.java
remote-backend/: pom.xml
remote-backend/src/main/java/pl/kurcaba/learn/helper/remote/backend/: DaoConstants.java  LearnSetValidator.java  RemoteDao.java
remote-backend/src/main/resources/docker/: commands  docker-compose.yml
remote-backend/src/main/resources/docker/wildfly/: Dockerfile
remote-backend/src/main/resources/docker/wildfly/scripts/: execute.sh  script.cli
remote-ear/: pom.xml
remote-ear/src/main/resources/: assembly.xml
remote-ear/src/main/resources/docker/: docker-compose.yml
remote-ear/src/main/resources/docker/wildfly/: Dockerfile
remote-ear/src/main/resources/docker/wildfly/scripts/: script.cli
src/main/resources/: main.fxml  main_panel.fxml
(+89 files in other folders)
