<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import pl.kurcaba.learn.helper.gui.controlls.CommandButton?>
<?import pl.kurcaba.learn.helper.gui.controlls.LearnSetListView?>
<?import pl.kurcaba.learn.helper.gui.controlls.LearnSetTable?>

<BorderPane fx:id="mainPanel" prefHeight="617.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region fx:id="topRegion" minHeight="30.0" HBox.hgrow="ALWAYS" />
         </children></HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <LearnSetListView fx:id="learnSetListView">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></LearnSetListView>
            <LearnSetTable fx:id="learnSetTable" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></LearnSetTable>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <CommandButton fx:id="newSet" alignment="CENTER" mnemonicParsing="false" text="Nowy zestaw">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></CommandButton>
            <CommandButton fx:id="saveSet" alignment="CENTER" mnemonicParsing="false" text="Zapisz zestaw">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></CommandButton>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <CommandButton fx:id="addNewCase" alignment="CENTER_RIGHT" text="Dodaj nowe pojęcie">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></CommandButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
