<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import pl.kurcaba.learn.helper.gui.controlls.CommandButton?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="mainPanel" alignment="TOP_CENTER">
         <children>
            <HBox>
               <children>
                  <Region fx:id="topRegion" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <CommandButton fx:id="exitButton" minHeight="20.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="exitImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </CommandButton>
               </children>
            </HBox>
            <StackPane fx:id="imageStackPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="40.0">
               <children>
                  <Label text="Nazwa:">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTf" maxWidth="300.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" right="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0">
               <children>
                  <Label text="Definicja:">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="definitionTf" maxWidth="300.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <CommandButton fx:id="checkButton" prefHeight="38.0" prefWidth="130.0" text="Sprawdź" />
            <HBox alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
               <children>
                  <CommandButton fx:id="prevButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Poprzedni">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </CommandButton>
                  <CommandButton fx:id="nextButton" alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Następny">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </CommandButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
