<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import pl.kurcaba.learn.helper.gui.controlls.CommandButton?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="mainPanel" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox>
               <children>
                  <Region fx:id="topRegion" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <CommandButton fx:id="exitButton" minHeight="20.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="exitImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </CommandButton>
               </children>
            </HBox>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></ImageView>
            <HBox alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="70.0" text="OK">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="70.0" text="Anuluj">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
