<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import pl.kurcaba.learn.helper.gui.controlls.CommandButton?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="textLabel" text="Label" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="textField" alignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <CommandButton fx:id="okButton" prefHeight="38.0" prefWidth="53.0" text="Ok">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CommandButton>
                  <CommandButton fx:id="cancelButton" prefHeight="38.0" prefWidth="75.0" text="Anuluj">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CommandButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region fx:id="topRegion" prefHeight="50.0" HBox.hgrow="ALWAYS" />
            <CommandButton fx:id="exitButton" />
         </children>
      </HBox>
   </top>
</BorderPane>
